# NexRead

./: .dockerignore  .gitignore  NexRead.slnx  README.md  docker-compose.yml
NexRead.Api/: NexRead.Api.csproj  NexRead.Api.http  Program.cs  appsettings.json
NexRead.Api/Controllers/: AuthController.cs  AuthorController.cs  BooksController.cs  ExternalBooksController.cs  GenresController.cs  RecommendationsController.cs  UserLibraryController.cs  UsersController.cs
NexRead.Api/Extensions/: MiddlewareExtensions.cs  ResultExtensions.cs
NexRead.Api/Filters/: FluentValidationActionFilter.cs  ValidationActionFilter.cs
NexRead.Api/Middleware/: ExceptionHandlingMiddleware.cs
NexRead.Api/Properties/: launchSettings.json
NexRead.Application/: NexRead.Application.csproj
NexRead.Application/AppServices/: AuthAppService.cs  IAuthAppService.cs  IUserAppService.cs  UserAppService.cs
NexRead.Application/Common/: Result.cs
NexRead.Application/DTOs/Auth/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
NexRead.Application/DTOs/Auth/Responses/: LoginResponse.cs  RefreshTokenResponse.cs  RegisterResponse.cs
NexRead.Application/DTOs/User/Projections/: UserProjection.cs
NexRead.Application/DTOs/User/Responses/: GetProfileResponse.cs
NexRead.Application/Interfaces/: IAuthenticationService.cs  IAuthorService.cs  IBookService.cs  IExternalBookApiClient.cs  IGenreService.cs  IPasswordHasher.cs  IRecommendationService.cs  IRefreshTokenService.cs  IUserLibraryService.cs
NexRead.Application/Mappers/: GenericMapper.cs  GoogleVolumeInfoMapper.cs
NexRead.Application/Services/: AuthorService.cs  BookService.cs  GenreService.cs  IAuthenticationService.cs  IPasswordHasher.cs  IRefreshTokenService.cs  RecommendationService.cs  UserLibraryService.cs
NexRead.Application/Validators/: AddBookToLibraryValidator.cs  CreateAuthorValidator.cs  CreateBookValidator.cs  CreateGenreValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  UpdateAuthorValidator.cs  UpdateBookStatusValidator.cs  UpdateBookValidator.cs  UpdateGenreValidator.cs
NexRead.Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs  RefreshToken.cs  User.cs  UserLibrary.cs  UserPreference.cs  UserPreferredAuthor.cs  UserPreferredGenre.cs
NexRead.Domain/Enums/: ReadingStatus.cs
NexRead.Domain/Exceptions/: BadRequestException.cs  BusinessException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
NexRead.Domain/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IGeneralRepository.cs  IGenreRepository.cs  IRecommendationRepository.cs  IUserLibraryRepository.cs
NexRead.Domain/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
NexRead.Domain/ValueObjects/: Email.cs  Password.cs
NexRead.Dto/Auth/Request/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
NexRead.Dto/Auth/Response/: LoginResponse.cs  RefreshTokenResponse.cs  RegisterResponse.cs
NexRead.Dto/Author/Request/: AuthorRequest.cs  CreateAuthorRequest.cs  UpdateAuthorRequest.cs
NexRead.Dto/Author/Response/: AuthorResponse.cs
NexRead.Infra/: DependencyInjection.cs  NexRead.Infra.csproj
NexRead.Infra/Context/: ApplicationDbContext.cs
NexRead.Infra/EntitiesConfiguration/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  GenreConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserLibraryConfiguration.cs  UserPreferenceConfiguration.cs  UserPreferredAuthorConfiguration.cs  UserPreferredGenreConfiguration.cs
NexRead.Infra/ExternalApis/: GoogleBooksClient.cs  README_GOOGLE_BOOKS.md
NexRead.Infra/Migrations/: 20251211101352_InitialCreate.Designer.cs  20251211101352_InitialCreate.cs  20251213114242_InitialCreate.Designer.cs  20251213114242_InitialCreate.cs  20251216134420_InitialCreate.Designer.cs  20251216134420_InitialCreate.cs  20251227113800_InitialCreate.Designer.cs  20251227113800_InitialCreate.cs  20251227115546_AddUserLibrary.Designer.cs  20251227115546_AddUserLibrary.cs  ApplicationDbContextModelSnapshot.cs
NexRead.Infra/PolicyHandler/: GoogleBooksRetryPolicy.cs
NexRead.Infra/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  GeneralRepository.cs  GenreRepository.cs  RecommendationRepository.cs  RefreshTokenRepository.cs  UserLibraryRepository.cs  UserRepository.cs
NexRead.Infra/Services/: AuthenticationService.cs  PasswordHasher.cs  RefreshTokenService.cs
NexRead.Tests/: NexRead.Tests.csproj
NexRead.Tests/AppServices/: AuthAppServiceTests.cs  UserAppServiceTests.cs
(+12 files in other folders)
